.azeret-mono-normal{
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
  }


/* shared style */
.title-color-1{
    color: #0D1321;
}

.section-description{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    max-width: 852px;
    margin-bottom: 32px;
    font-weight: 400;
    text-align: center;
}

.section-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;

}
/* header style */

.banner{
    margin-top: 131px;
    background-image: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    padding: 26px 221px 44px;
    
}
.banner-content{
    max-width: 998px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
  
}

.banner-image{
    height: 240;
    max-width: 240;
    margin-bottom: 32px;
}

.banner-title{
    font-weight: bolder;
    text-align: center;
    max-width: 998px;
    margin-bottom: 24px;
}

.banner button{
    width: 208px;
    height: 66px;
    background-color: #0D1321;
    color: white;
    padding: 21px 24px 21px 24px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
}

/* main why section style  */

.why-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
    border-radius: 16px; 
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin-bottom: 32px;
}

.why-content{
    max-width: 477px;
    
}
.why-btn{
    padding: 12px 20px;
    width: 150px;
    height: 48px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7; 
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);


}
.why{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 97px 80px 97px;
    max-width: 1140px;
    max-height: 1395px;
    margin: 74px 152px 88px 152px ;
    border-radius: 16px; 
    background: rgba(13, 19, 33, 0.02);



}
.why-description{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;

}

/* inspiration section */

.inspiration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin: 0 150px 150px 150px;
}

.inspiration iframe{
    padding: 32px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px; 

}

/* target section */
.target{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin: 0 150px 50px 150px;
}

.skill-container{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.skill-box{
    padding: 40px;
    border-radius: 16px;

}

.skill-title{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;

}

.skill-description{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;

}

.html-color{
    background: rgba(255, 76, 30, 0.05);

}
.css-color{
    background: rgba(0, 76, 232, 0.05);
}

.js-color{
    background: rgba(255, 223, 0, 0.05);
}
.skill-anchor{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;

}

/* support section */

.support{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2) ),url(../assets/handshake.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: 100%;
    
    padding: 64px 48px;
    border-radius: 16px; 
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 150px 80px 150px;

}

.support-title{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
    height: 36px;

}

.support-description{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;

}

.support-text{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px; 
    background: rgb(255, 255, 255);
    width: 448px;
    height: 57px;
    padding: 20px;

}

.support-btn{
    border-radius: 8px; 
    background: rgb(255, 255, 255);
    height: 57px;
    padding: 20px;
    width: 120px;

}

/* footer style */

.footer nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer{
    padding: 32px 150px;
    border-radius: 16px; 
    background: rgba(13, 19, 33, 0.03);
    max-width: 1440px;
    height: 100px;

}